# Ch13

./: Ch13.sln
Ch13/: App.xaml  App.xaml.cs  Calculator.cs  Ch13.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  NewViewModel.cs  Person.cs  Styles.xaml  ViewModelLocator.cs  WpfPlatformServices.cs  packages.config
Ch13.Ooui/: Ch13.Ooui.csproj  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  EmployeeManagementPageDetail.xaml  EmployeeManagementPageDetail.xaml.cs  EmployeeManagementPageMaster.xaml  EmployeeManagementPageMaster.xaml.cs  EmployeeManagementPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  OouiPlatformServices.cs  Program.cs
Ch13.Shared/: AddPersonCommand.cs  Calculator.cs  Ch13.Shared.csproj  IPlatformServices.cs  MenuItem.cs  Person.cs  menu.xml
Ch13.Shared/ViewModel/: ChildControl.cs  DataGridViewModel.cs  EmployeeManagementViewModel.cs  MainViewModel.cs  TreeViewViewModel.cs
Ch13/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ch13/Snippets/: propn.snippet  propn_implementation.snippet
Ch13/ViewModel/: AddPersonCommand.cs  ChildControl.cs  DataGridViewModel.cs  EmployeeManagementViewModel.cs  MainViewModel.cs  TreeViewViewModel.cs  ViewModelLocator.cs
Ch13/Views/: DataGridView.xaml  DataGridView.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  TreeViewView.xaml  TreeViewView.xaml.cs
Ch13Tests/: App.config  Ch13.Tests.csproj  Ch13Tests.csproj  EmployeeTests.cs  PersonTests.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  StepDefinition1.cs  Test2.cs  TestPlatformServices.cs  TotallyBogus.cs  packages.config
(+1 files in other folders)
